# OneAgent-SDK-AspectJ

./: .gitignore  README.md  pom.xml
aspect-sdk-agent/: .classpath  .gitignore  .project  maven-eclipse.xml  pom.xml
aspect-sdk-agent/.externalToolBuilders/: Maven_Ant_Builder.launch
aspect-sdk-agent/conf/: config.properties  logger.properties
aspect-sdk-agent/src/assembly/: client.sh  distribution.xml  server.sh
aspect-sdk-agent/src/de/dynatrace/aspectj/: AspectTagging.java
aspect-sdk-agent/src/de/dynatrace/aspectj/util/: SDKUtil.java
aspect-sdk-agent/weaver/: README
aspect-sdk-app/: .classpath  .project  pom.xml
aspect-sdk-app/src/de/dynatrace/sample/uriservice/: Client.java  Main.java  Server.java  TransferObject.java  URIService.java
uml/: flowchart.mdj
