
# Properties for the definition if the Service
serviceProtocol = RMI/custom
methodName = notifyServer
serviceName = Server UriService
serviceEndpoint = rmi://endpoint/service

# channelType Possible values
# OTHER(0), TCP_IP(1), UNIX_DOMAIN_SOCKET(2), NAMED_PIPE(3), IN_PROCESS(4)
channelType = TCP_IP

#channelEndpoint optional and depending on channelType:
# for TCP/IP: host name/IP of the server-side (can include port) 
# for UNIX domain sockets: path of domain socket file 
# for named pipes: name of pipe 
channelEndpoint = 

# Accessing the transfer Object
# Supported Objects should implement java.util.Map
# you should give the position and the access method to the Object.
# Receive and Send Method are defined in the conf/META-INF/aop.xml file.

# 1 is the first parameter of the send method. 2 is the second and so on..
send_parameter_position = 1

# remove the Tag after the executoin of the method defined for sending/receiving.
clean_after_send = true
clean_after_receive = false

# 1 is the first parameter of the receive method. 2 is the second and so on..
receive_parameter_position = 1

# the Deep Access Object will be done with Reflection. If empty 
# no deep Access Object will be made. DeepAccess supported is without parameters.
send_parameter_deepaccess = 
receive_parameter_deepaccess = getClientValues


