handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler 

# Level 
.level= FINE
# Log Format
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT][%4$-4s] %5$s %n
# Log with the class name.
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT][%3$-35s][%4$-5s] %5$s %n

# File Handler 
# Please make sure that the directory exists and that the process can write to the file
# Either Path relative to java or absolute.
java.util.logging.FileHandler.pattern=log/agent-sdk-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Console Handler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
